# multimodule-maven-project

./: .gitignore  pom.xml
multimodule-domain/: pom.xml
multimodule-domain/src/main/java/mx/com/interware/iwcfd/domain/model/: Cfdi.java  CfdiSummary.java  Contribuyente.java  Operation.java
multimodule-domain/src/main/java/mx/com/interware/iwcfd/domain/service/: CfdiSummaryService.java  CfdiSummaryServiceImpl.java
multimodule-repository/: pom.xml
multimodule-restapi/: pom.xml
multimodule-restapi/src/main/java/mx/com/interware/iwcfd/restapi/model/: CfdiRequest.java
multimodule-restapi/src/main/java/mx/com/interware/iwcfd/restapi/resource/: ApplicationConfig.java  CfdiResource.java
multimodule-webapp/: pom.xml
src/main/java/mx/com/interware/: App.java
src/test/java/mx/com/interware/: AppTest.java
